# hermes-producer

./: .gitignore  README.md  build.gradle  settings.gradle
hermes-producer-main/: build.gradle
hermes-producer-main/src/main/java/org/bugmakers/hermes/: Application.java  helloController.java
hermes-producer-main/src/main/java/org/bugmakers404/hermes/: Application.java
hermes-producer-main/src/main/java/org/bugmakers404/hermes/configs/: AsyncConfig.java
hermes-producer-main/src/main/java/org/bugmakers404/hermes/producer/: Application.java
hermes-producer-main/src/main/java/org/bugmakers404/hermes/producer/config/: AsyncConfig.java
hermes-producer-main/src/main/java/org/bugmakers404/hermes/producer/configs/: AsyncConfig.java
hermes-producer-main/src/main/resources/: logback-spring.xml
hermes-producer-main/src/test/java/org/bugmakers404/hermes/producer/vicroad/: EventsCollectionSchedulerIT.java  EventsSchedulerIT.java
hermes-producer-vicroad/: build.gradle
hermes-producer-vicroad/src/main/java/org/bugmakers404/hermes/producer/vicroad/config/: EventsCollector.java  EventsCollectorConfig.java  KafkaTopicConfig.java  S3Config.java
hermes-producer-vicroad/src/main/java/org/bugmakers404/hermes/producer/vicroad/configs/: EventsCollector.java  EventsCollectorConfig.java  KafkaTopicConfig.java  S3Config.java
hermes-producer-vicroad/src/main/java/org/bugmakers404/hermes/producer/vicroad/controller/: testMapping.java
hermes-producer-vicroad/src/main/java/org/bugmakers404/hermes/producer/vicroad/service/: AggregatedEventsCollector.java  EventsCollectionFactory.java  EventsCollectionScheduler.java  EventsCollectionServiceImpl.java  EventsScheduler.java  EventsSchedulerServiceImpl.java  KafkaEventsProducer.java  KafkaProducerServiceImpl.java  S3Archives.java  S3ClientMockServiceImpl.java  S3ClientServiceImpl.java
hermes-producer-vicroad/src/main/java/org/bugmakers404/hermes/producer/vicroad/task/: AggregatedEventsCollector.java  EventsCollectionScheduler.java  EventsCollector.java  KafkaEventsProducer.java
hermes-producer-vicroad/src/main/java/org/bugmakers404/hermes/producer/vicroad/util/: Constants.java
hermes-producer-vicroad/src/main/java/org/bugmakers404/hermes/producer/vicroad/utils/: Constants.java  JsonProcessor.java
hermes-producer-vicroad/src/test/java/org/bugmakers404/hermes/producer/vicroad/: CollectBluetoothTravelTimeTest.java  EventsCollectionSchedulerTest.java  EventsCollectorTest.java  EventsSchedulerTest.java
hermes-producer-vicroad/src/test/resources/: logback.xml
hermes-vicroad-data/: build.gradle
hermes-vicroad-data/src/main/java/org/bugmakers/hermes/controller/: testMapping.java
hermes-vicroad-data/src/main/java/org/bugmakers/hermes/task/: BluetoothTravelTime.java
hermes-vicroad-data/src/main/java/org/bugmakers404/hermes/producer/vicroad/config/: DataCollectorConfig.java
hermes-vicroad-data/src/main/java/org/bugmakers404/hermes/producer/vicroad/dao/bluetoothRawData/: LinksDAO.java  (+3 more)
hermes-vicroad-data/src/main/java/org/bugmakers404/hermes/producer/vicroad/strategies/: BluetoothEventsPreprocessor.java  EventsCollector.java
hermes-vicroad-data/src/main/java/org/bugmakers404/hermes/producer/vicroad/task/: EventsCollectionScheduler.java  KafkaEventsProducer.java
hermes-vicroad-data/src/main/java/org/bugmakers404/hermes/producer/vicroad/utils/: Constants.java
hermes-vicroad-data/src/main/java/org/bugmakers404/hermes/vicroad/POJO/: BluetoothTravelTimePOJO.java
hermes-vicroad-data/src/main/java/org/bugmakers404/hermes/vicroad/config/: DataCollectorConfig.java  KafkaTopicConfig.java
hermes-vicroad-data/src/main/java/org/bugmakers404/hermes/vicroad/config/collector/: DataCollector.java  DataCollectorConfig.java
hermes-vicroad-data/src/main/java/org/bugmakers404/hermes/vicroad/config/kafka/: AutoCreateConfig.java
hermes-vicroad-data/src/main/java/org/bugmakers404/hermes/vicroad/controller/: testMapping.java
hermes-vicroad-data/src/main/java/org/bugmakers404/hermes/vicroad/dao/: BluetoothTravelTimeDAO.java
hermes-vicroad-data/src/main/java/org/bugmakers404/hermes/vicroad/dao/bluetoothRawData/: LinksDAO.java  LinksWithGeometryDAO.java  RoutesDAO.java  SitesDAO.java
hermes-vicroad-data/src/main/java/org/bugmakers404/hermes/vicroad/dataentry/bluetoothRawData/: BluetoothLinksRawData.java  BluetoothLinksRawDataWithGeometry.java  BluetoothRoutesRawData.java  BluetoothSitesRawData.java  Links.java  LinksWithGeometry.java  Routes.java  Sites.java
hermes-vicroad-data/src/main/java/org/bugmakers404/hermes/vicroad/service/: LinksService.java  PersistentLinksService.java
hermes-vicroad-data/src/main/java/org/bugmakers404/hermes/vicroad/service/bluetoothRawData/: PersistentLinksService.java  PersistentLinksWithGeometryService.java  PersistentRoutesService.java  PersistentSitesService.java
hermes-vicroad-data/src/main/java/org/bugmakers404/hermes/vicroad/strategies/: BluetoothEventsPreprocessor.java  EventsCollector.java
hermes-vicroad-data/src/main/java/org/bugmakers404/hermes/vicroad/task/: BluetoothTravelTime.java  BluetoothTravelTimeCollector.java  DataCollectionScheduler.java  DataCollector.java  DataCollectorConfig.java  EventsCollectionScheduler.java  KafkaEventsProducer.java
hermes-vicroad-data/src/main/java/org/bugmakers404/hermes/vicroad/utils/: CONSTANTS.java  Constants.java
hermes-vicroad-data/src/test/java/org/bugmakers404/hermes/producer/vicroad/: DateTimeTest.java
hermes-vicroad-data/src/test/java/org/bugmakers404/hermes/vicroad/: CollectBluetoothTravelTime.java  CollectBluetoothTravelTimeTest.java  DateTimeTest.java
vicroad-bluetooth-travel-time/: build.gradle
vicroad-bluetooth-travel-time/src/main/java/org/ratman/hermes/producer/: OtherPotentialDatasource.java  VicRoadBlueToothTravelTime.java
vicroad-bluetooth-travel-time/src/main/java/org/ratman/hermes/producer/Controller/: ConsumerController.java  ProducerController.java
vicroad-bluetooth-travel-time/src/main/java/org/ratman/hermes/producer/tasks/: RawDataHarvester.java
vicroad-bluetooth-travel-time/src/main/resources/: application.properties
(+33 files in other folders)
