plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation libraries.spring_web
    implementation libraries.http_client
    implementation 'org.springframework.kafka:spring-kafka'
    implementation group: 'org.json', name: 'json', version: '20220924'
    compileOnly libraries.lombok
    annotationProcessor libraries.lombok
    testImplementation libraries.spring_test
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
    useJUnitPlatform()
}