//plugins {
//    id 'org.springframework.boot' version '3.0.2'
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation project(path: ':hermes-producer-main')
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'junit', module: 'junit'
    }
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    testImplementation 'org.testng:testng:7.7.1'
}

jar {
    from sourceSets.main.output
}

bootJar {
    enabled = false
}