apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':hermes-producer-vicroad')
    implementation 'org.springframework.boot:spring-boot-starter'
}

springBoot {
    mainClass = 'org.bugmakers404.hermes.producer.Application'
}

bootRun {
    // support passing -Dsystem.property=value to bootRun task
    // systemProperties is the jvm properties to run the springboot application
    // Gradle uses the standard Java system properties to provide various configuration options and runtime information
    systemProperties = System.properties as Map<String, ?>

    // Apply the external application.properties
    // Please note do not use hermesProducerAppProps directly since CI server does not store it
    def appProps = findProperty('hermesProducerAppProps')
    if (appProps != null) {
        systemProperty "spring.config.additional-location", appProps
    }
}

jar {
    enabled = false
}

bootJar {
    enabled = true
}