dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.json:json:20230227'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//    testImplementation project(path: ':hermes-producer-main')
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'junit', module: 'junit'
    }

    testImplementation 'org.testng:testng:7.7.1'
}

test {
    useTestNG()
    systemProperty "hermesProducerAppProps", hermesProducerAppProps
}

//jar {
//    from sourceSets.main.output
//}
//
bootJar {
    enabled = false
}